# jw-exam

./: JWExam.sln  README.md  docker-compose.yml
src/BuildingBlocks/Examination.Dtos/: ExamDto.cs
src/BuildingBlocks/Examination.Shared/Enums/: Level.cs
src/BuildingBlocks/Examination.Shared/Exams/: ExamDto.cs
src/Examination/Examination.API/: Examination.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Examination/Examination.API/Controllers/: ExamsController.cs  WeatherForecastController.cs
src/Examination/Examination.API/Controllers/V1/: ExamsController.cs
src/Examination/Examination.API/Controllers/V2/: ExamsController.cs
src/Examination/Examination.API/Properties/: launchSettings.json
src/Examination/Examination.Application/: Class1.cs  Examination.Application.csproj
src/Examination/Examination.Application/Commands/V1/StartExam/: StartExamCommand.cs  StartExamCommandHandler.cs
src/Examination/Examination.Application/Queries/: GetHomeExamListQuery.cs  GetHomeExamListQueryHandler.cs
src/Examination/Examination.Application/Queries/V1/Exams/GetHomeExamList/: GetHomeExamListQuery.cs  GetHomeExamListQueryHandler.cs
src/Examination/Examination.Domain/: Class1.cs  Examination.Domain.csproj
src/Examination/Examination.Domain/AggregateModels/CategoryAggregate/: Category.cs  ICategoryRepository.cs
src/Examination/Examination.Domain/AggregateModels/UserAggregate/: IUserRepository.cs
src/Examination/Examination.Infrastructure/: Class1.cs
src/Examination/Examination.Infrastructure/Repositories/: ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
src/Identity/: Identity.API.csproj  Startup.cs  appsettings.json
src/Identity.API/: Startup.cs
src/Identity/Configuration/: Config.cs
src/Identity/Controllers/: AccountController.cs  ConsentController.cs  ExternalController.cs  GrantsController.cs
src/Identity/Database/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Identity/Database/Configuration/: ApplicationUserEntityConfiguration.cs
src/Identity/Factories/: ApplicationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
src/Identity/Identity.API/Migrations/: 20210725074802_Initial.Designer.cs
src/Identity/Identity.API/Migrations/ConfigurationDb/: ConfigurationDbContextModelSnapshot.cs
src/Identity/Identity.Admin/: Identity.Admin.csproj  appsettings.json  identitydata.json  identityserverdata.json
src/Identity/Identity.Admin/Log/: skoruba_admin20210821.txt
src/Identity/Identity.Admin/Properties/: launchSettings.json
src/Identity/Identity.STS.Identity/: appsettings.json  serilog.json
src/Identity/Identity.STS.Identity/Properties/: launchSettings.json
src/Identity/Identity.STS.Identity/Services/: CustomProfileService.cs
src/Identity/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Identity/Migrations/ConfigurationDb/: 20210725074840_Initial.Designer.cs
src/Identity/Migrations/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
src/Identity/Models/: Extensions.cs
src/Identity/Properties/: launchSettings.json
src/Services/Examination/Examination.API/: Examination.API.csproj  Startup.cs  appsettings.json
src/Services/Examination/Examination.API/Controllers/V2/: ExamsController.cs
src/Services/Examination/Examination.Application/: Examination.Application.csproj
src/Services/Examination/Examination.Application/Commands/V1/Categories/CreateCategory/: CreateCategoryCommandHandler.cs
src/Services/Examination/Examination.Application/DomainEventHandlers/V1/: SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Services/Examination/Examination.Application/Mapping/: MappingProfile.cs
src/Services/Examination/Examination.Domain/: Examination.Domain.csproj
src/Services/Examination/Examination.Domain/SeedWork/: IRepositoryBase.cs
src/Services/Examination/Examination.Infrastructure.MongoDb/: ExamMongoDbSeeding.cs  Examination.Infrastructure.MongoDb.csproj
src/Services/Examination/Examination.Infrastructure.MongoDb/Repositories/: CategoryRepository.cs  ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
src/Services/Examination/Examination.Infrastructure.MongoDb/SeedWork/: BaseRepository.cs
src/Services/Identity/Identity.API/: AppSettings.cs  WeatherForecast.cs  tempkey.jwk
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: WeatherForecastController.cs
src/Services/Identity/Identity.API/Database/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/Factories/: ConfigurationDbContextFactory.cs
src/Services/Identity/Identity.API/Migrations/PersistedGrantDb/: 20210725074957_Initial.Designer.cs
src/Services/Identity/Identity.Admin/: identitydata.json  identityserverdata.json
src/Services/Identity/Identity.Admin.Api/: appsettings.json
src/Services/Identity/Identity.Admin.BusinessLogic/Resources/: IdentityResourceServiceResource.Designer.cs
src/Services/Identity/Identity.Admin.EntityFramework/: Identity.Admin.EntityFramework.csproj
src/Services/Identity/Identity.STS.Identity/: serilog.json
src/WebApps/AdminApp/: AdminApp.csproj  App.razor  Program.cs
src/WebApps/AdminApp/Core/Extensions/: IdentityExtensions.cs
src/WebApps/AdminApp/Models/: ChatMessage.cs
src/WebApps/AdminApp/Pages/Pages/Authentication/: Login.razor
src/WebApps/AdminApp/Pages/Personal/: Dashboard.razor
src/WebApps/AdminApp/Services/: AuthService.cs  CategoryService.cs
src/WebApps/AdminApp/Shared/: Error.razor  MainLayout.razor  NavMenu.razor
src/WebApps/AdminApp/wwwroot/: appsettings.json
tests/Examination/Examination.API.IntegrationTests/: UnitTest1.cs
tests/Examination/Examination.Application.UnitTests/: UnitTest1.cs
tests/Examination/Examination.Domain.UnitTests/: UnitTest1.cs
tests/Examination/Examination.Infrastructure.IntegrationTests/: UnitTest1.cs
tests/Identity/Identity.API.IntegrationTests/: UnitTest1.cs
(+2 files in other folders)
